
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson County accounted for 38855 votes, or 10.51 percent of the total votesDenver County accounted for 306055 votes, or 82.78 percent of the total votesArapahoe County accounted for 24801 votes, or 6.71 percent of the total votesThe county with the highest voter turnout was Denver with 306055 votes cast.Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
