
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
('Jefferson', 10.509560169970598)('Denver', 82.78222719908253)('Arapahoe', 6.708212630946875)
The county with the highest voter turnout was Denver with 306055 votes cast.
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
